{
  "name": "tinylep",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:avx": "cross-env RUSTFLAGS=\"-C target-feature=+avx2\" tauri build --features avx"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "cross-env": "^10.1.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1"
  }
}
